# Discord Environment Variables and Default Webhook URL
DISCORD_TOKEN=<DISCORD_TOKEN>
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
DISCORD_WEBHOOK_URL=<WEBHOOK_URL>

# Daily Leetcode Environment Variables
DAILY_WEBHOOK_URL=<WEBHOOK_URL>
DAILY_ROLE_ID=<ROLE_ID>