# Discord Environment Variables and Default Webhook URL
DISCORD_TOKEN=<DISCORD_TOKEN>
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
DISCORD_WEBHOOK_URL=<WEBHOOK_URL>

# Daily Leetcode Environment Variables
DAILY_WEBHOOK_URL=<WEBHOOK_URL>
DAILY_ROLE_ID=<ROLE_ID>

CALENDAR_WEBHOOK_URL=<WEBHOOK_URL>
CALENDAR_ROLE_ID=<ROLE_ID>

CAT_WEBHOOK_URL=<WEBHOOK_URL>

GOOGLE_API_KEY=<API_KEY>
GOOGLE_CALENDAR_ID=<CALENDAR_ID>

DATABASE_URL=<DATABASE_URL>
DATABASE_AUTH_TOKEN=<DATABASE_AUTH_TOKEN>
